from enum import Enum


class Scene_contour(Enum):
    NO_CONTOUR = 0
    X = 1
    Y = 2
    Z = 3
    VORTICITY = 4
    SKIN_FRICTION_COEFFICIENT = 5
    AREA = 6
    BOUNDARY_MACH_NUMBER = 7
    COEFFICIENT_OF_PRESSURE_FREE_STREAM_VELOCITY = 8
    MACH_NUMBER = 9
    SOLVER_PARTITION_ID = 10
    SEPARATION_MARKER = 11
    VELOCITY_X_COMPONENT = 12
    VELOCITY_Y_COMPONENT = 13
    VELOCITY_Z_COMPONENT = 14
    VELOCITY_MAGNITUDE = 15
    BOUNDARY_LAYER_DISPLACEMENT_THICKNESS = 16
    BOUNDARY_LAYER_STREAMLINE_LENGTH = 17
    COEFFICIENT_OF_PRESSURE_REFERENCE_VELOCITY = 18
    SOLVER_MESH_QUALITY = 19
    BOUNDARY_LAYER_TRANSITION_MARKER = 20
    SOLVER_MESH_STABILIZATION = 21
    BOUNDARY_LAYER_MOMENTUM_THICKNESS = 22
    BOUNDARY_LAYER_MOMENTUM_GRADIENT = 23
    BOUNDARY_LAYER_SHAPE_FACTOR = 24
    BOUNDARY_LAYER_STAGNATION_MARKER = 25


class Scene(Enum):
    SET_SCENE_DEFAULTVIEW = "SET_SCENE_DEFAULTVIEW"
    SET_SCENE_XY_POSITIVE = "SET_SCENE_XY_POSITIVE"
    SET_SCENE_XY_NEGATIVE = "SET_SCENE_XY_NEGATIVE"
    SET_SCENE_XZ_POSITIVE = "SET_SCENE_XZ_POSITIVE"
    SET_SCENE_XZ_NEGATIVE = "SET_SCENE_XZ_NEGATIVE"
    SET_SCENE_YZ_POSITIVE = "SET_SCENE_YZ_POSITIVE"
    SET_SCENE_YZ_NEGATIVE = "SET_SCENE_YZ_NEGATIVE"
